<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98caa042ef2487e98c865bb49062c7c" Name="Diagram1">
        <EntityTypeShape EntityType="TelerikAcademyModel.Accounts" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Addresses" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Departments" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Employees" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.EmployeesProjects" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Groups" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Projects" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Towns" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Users" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.Users1" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.WorkHours" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.WorkHoursLogs" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikAcademyModel.V_Active_Accounts" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Addresses_Towns" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK__WorkHours__NewEm__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK__WorkHours__OldEm__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_EmployeesProjects_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_EP_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_EmployeesProjects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_EP_Project" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikAcademyModel.FK_UsersGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>